[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:webapi]
command=dotnet WebAPI.dll
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webapi.log
stderr_logfile=/var/log/supervisor/webapi_err.log

[program:socket]
command=dotnet Socket.dll
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/socket.log
stderr_logfile=/var/log/supervisor/socket_err.log
